<!DOCTYPE html>
<html>
<head>
  <title>CinemaDB</title>
  <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
  <header>
    <h1>CinemaDB</h1>
  </header>
  <section class="category">
    <h1>Trending Movies</h1>
  </section>
  <main id="main">
    <div class="trending-movies">
        <img src="/img/glassonion.jpg" alt="Movie Poster">
        <h3>Movie Title</h3>
        <p>Movie summary goes here</p>
        <a href="#">More information</a>   
    </div>
  </main>
  <footer>
    <p>© 2023 CinemaDB</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>
